MONGO_URI= mongodb+srv://
MONGO_URI2= .olvox73.mongodb.net/
DBKEY= SideProyect
USUARIO= camperDev
PASSWORD= 12345abcd
CLUSTER= side-proyect
PORT=5000

EMAIL = sbstzuluaga1111@gmail.com
EMPASSWORD = bzib sgep sotc ubrh


LINK_REAL = mongodb+srv://camperDev:12345abcd@side-proyect.olvox73.mongodb.net/